Stack trace:
Frame         Function      Args
0007FFFF9AE0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFF9AE0, 0007FFFF89E0) msys-2.0.dll+0x2118E
0007FFFF9AE0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFF9DB8) msys-2.0.dll+0x69BA
0007FFFF9AE0  0002100469F2 (00021028DF99, 0007FFFF9998, 0007FFFF9AE0, 000000000000) msys-2.0.dll+0x69F2
0007FFFF9AE0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFF9AE0  00021006A545 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFF9DC0  00021006B9A5 (0007FFFF9AF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFE7FDF0000 ntdll.dll
7FFE7F360000 KERNEL32.DLL
7FFE7D960000 KERNELBASE.dll
7FFE79470000 apphelp.dll
7FFE7F140000 USER32.dll
7FFE7D4B0000 win32u.dll
7FFE7EC00000 GDI32.dll
000210040000 msys-2.0.dll
7FFE7D530000 gdi32full.dll
7FFE7DC60000 msvcp_win.dll
7FFE7D7B0000 ucrtbase.dll
7FFE7EEA0000 advapi32.dll
7FFE7E730000 msvcrt.dll
7FFE7EE00000 sechost.dll
7FFE7ECE0000 RPCRT4.dll
7FFE7D480000 bcrypt.dll
7FFE7CE20000 CRYPTBASE.DLL
7FFE7DD80000 bcryptPrimitives.dll
7FFE7EF70000 IMM32.DLL
